1074" class="post-1074 monster type-monster status-publish hentry srd-content-source-pf2bestiary publisher-paizo creature-family-cat-horse">
                                        <h1>Horse</h1>
                    <div class="page-center">
                        <div class="article-content">
                            <h4 class="monster">Riding Pony <span class="monster-level">Creature 0</span></h4>
<p class="traits"><span class="alignment">N</span> <span class="size">Medium</span> <span class="trait">Animal</span></p>
<p><b>Senses</b> <a href="https://pf2.d20pfsrd.com/rules/character-creation/#Perception">Perception</a> +4; <a href="https://pf2.d20pfsrd.com/rules/bestiary/#Low-light_Vision">low-light vision</a>, <a href="https://pf2.d20pfsrd.com/rules/bestiary/#Scent">scent</a> (imprecise) 30 feet</p>
<p><b>Skills</b> <a href="https://pf2.d20pfsrd.com/rules/skills/#Acrobatics_Dex">Acrobatics</a> +4, <a href="https://pf2.d20pfsrd.com/rules/skills/#Athletics_Str">Athletics</a> +7</p>
<p><b>Str</b> +3, <b>Dex</b> +2, <b>Con</b> +3, <b>Int</b> -4, <b>Wis</b> +2, <b>Cha</b> +0</p>
<hr />
<p><b>AC</b> 14; <b>Fort</b> +7, <b>Ref</b> +4, <b>Will</b> +4</p>
<p><b>HP</b> 16</p>
<p><b>Buck</b> [reaction] DC 15</p>
<hr />
<p><b>Speed</b> 35 feet</p>
<p><b>Melee</b> [one-action] hoof +5, <b>Damage</b> 1d4+3 bludgeoning</p>

<div class="special-abilities">
<p><strong>Gallop</strong> [two-actions] The riding pony Strides twice. It has a +10-foot circumstance bonus to its Speed during these Strides.</p>
</div>

<h4 class="monster">Riding Horse <span class="monster-level">Creature 1</span></h4>
<p class="traits"><span class="alignment">N</span> <span class="size">Large</span> <span class="trait">Animal</span></p>
<p><b>Senses</b> <a href="https://pf2.d20pfsrd.com/rules/character-creation/#Perception">Perception</a> +5; <a href="https://pf2.d20pfsrd.com/rules/bestiary/#Low-light_Vision">low-light vision</a>, <a href="https://pf2.d20pfsrd.com/rules/bestiary/#Scent">scent</a> (imprecise) 30 feet</p>
<p><b>Skills</b> <a href="https://pf2.d20pfsrd.com/rules/skills/#Acrobatics_Dex">Acrobatics</a> +6, <a href="https://pf2.d20pfsrd.com/rules/skills/#Athletics_Str">Athletics</a> +7</p>
<p><b>Str</b> +4, <b>Dex</b> +3, <b>Con</b> +4, <b>Int</b> -4, <b>Wis</b> +2, <b>Cha</b> -1</p>
<hr />
<p><b>AC</b> 16; <b>Fort</b> +9, <b>Ref</b> +6, <b>Will</b> +5</p>
<p><b>HP</b> 22</p>
<p><b>Buck</b> [reaction] DC 16</p>
<hr />
<p><b>Speed</b> 40 feet</p>
<p><b>Melee</b> [one-action] hoof +7, <b>Damage</b> 1d6+4 bludgeoning</p>

<div class="special-abilities">
<p><strong>Gallop</strong> [two-actions] As riding pony.</p>
</div>

<h4 class="monster">War Pony <span class="monster-level">Creature 1</span></h4>
<p class="traits"><span class="alignment">N</span> <span class="size">Medium</span> <span class="trait">Animal</span></p>
<p><b>Senses</b> <a href="https://pf2.d20pfsrd.com/rules/character-creation/#Perception">Perception</a> +5; <a href="https://pf2.d20pfsrd.com/rules/bestiary/#Low-light_Vision">low-light vision</a>, <a href="https://pf2.d20pfsrd.com/rules/bestiary/#Scent">scent</a> (imprecise) 30 feet</p>
<p><b>Skills</b> <a href="https://pf2.d20pfsrd.com/rules/skills/#Acrobatics_Dex">Acrobatics</a> +7, <a href="https://pf2.d20pfsrd.com/rules/skills/#Athletics_Str">Athletics</a> +7</p>
<p><b>Str</b> +4, <b>Dex</b> +4, <b>Con</b> +3, <b>Int</b> -4, <b>Wis</b> +2, <b>Cha</b> +0</p>
<hr />
<p><b>AC</b> 16; <b>Fort</b> +8, <b>Ref</b> +7, <b>Will</b> +5</p>
<p><b>HP</b> 20</p>
<p><b>Buck</b> [reaction] DC 16</p>
<hr />
<p><b>Speed</b> 35 feet</p>
<p><b>Melee</b> [one-action] hoof +7, <b>Damage</b> 1d4+4 bludgeoning</p>

<div class="special-abilities">
<p><strong>Gallop</strong> [two-actions] As riding pony.</p>
</div>

<h4 class="monster">War Horse <span class="monster-level">Creature 2</span></h4>
<p class="traits"><span class="alignment">N</span> <span class="size">Large</span> <span class="trait">Animal</span></p>
<p><b>Senses</b> <a href="https://pf2.d20pfsrd.com/rules/character-creation/#Perception">Perception</a> +6; <a href="https://pf2.d20pfsrd.com/rules/bestiary/#Low-light_Vision">low-light vision</a>, <a href="https://pf2.d20pfsrd.com/rules/bestiary/#Scent">scent</a> (imprecise) 30 feet</p>
<p><b>Skills</b> <a href="https://pf2.d20pfsrd.com/rules/skills/#Acrobatics_Dex">Acrobatics</a> +7, <a href="https://pf2.d20pfsrd.com/rules/skills/#Athletics_Str">Athletics</a> +11</p>
<p><b>Str</b> +5, <b>Dex</b> +3, <b>Con</b> +4, <b>Int</b> -4, <b>Wis</b> +2, <b>Cha</b> -2</p>
<hr />
<p><b>AC</b> 17; <b>Fort</b> +8, <b>Ref</b> +7, <b>Will</b> +6</p>
<p><b>HP</b> 36</p>
<p><b>Buck</b> [reaction] DC 17</p>
<hr />
<p><b>Speed</b> 40 feet</p>
<p><b>Melee</b> [one-action] hoof +9, <b>Damage</b> 1d6+5 bludgeoning</p>

<div class="special-abilities">
<p><strong>Gallop</strong> [two-actions] As riding pony.</p>
</div>

<p class="header">About</p>
<p>Horses serve as mounts and beasts of burden in many societies. They are loyal and typically gentle creatures, and they are invaluable to those looking to travel long distances. Smaller folk, like gnomes and halflings, often utilize ponies as mounts, while horses are the favored steeds for humans and other Medium humanoids. Most horses that the average humanoid encounters are domesticated, though large herds of these powerful animals can be found in the wild.</p>                                        <div class="section15">
                <div>Section 15: Copyright Notice</div>
                <div>
            <a href="https://amzn.to/2YFNLef">Pathfinder Bestiary (Second Edition)</a> © 2019, Paizo Inc.; Authors: Alexander Augunas, Logan Bonner, Jason Bulmahn, John Compton, Paris Crenshaw, Adam Daigle, Eleanor Ferron, Leo Glass, Thurston Hillman, James Jacobs, Jason Keeley, Lyz Liddell, Ron Lundeen, Robert G. McCreary, Tim Nightengale, Stephen Radney-MacFarland, Alex Riggs, David N. Ross, Michael Sayre, Mark Seifter, Chris S. Sims, Jeffrey Swank, Jason Tondro, Tonya Woldridge, and Linda Zayas-Palmer.                </div>
            </div>
                                    </div>
                    </div>
                    <div class="article-edit-link">
                                            </div>
                